spring.config.import=file:env.properties
spring.application.name=Company

spring.datasource.url=jdbc:postgresql://localhost:5432/Company_exercise
spring.datasource.username=postgres
spring.datasource.password=${env.spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.name = ${env.cloudinary.name}
cloudinary.apikey = ${env.cloudinary.apikey}
cloudinary.secret = ${env.cloudinary.secret}