spring.config.import=file:env.properties
spring.application.name=blog
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_post
spring.datasource.username=postgres
spring.datasource.password=${env.spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update